In [3]:
import numpy as np
import pandas as pd
import warnings

In [4]:
warnings.filterwarnings('ignore')

In [5]:
columns_name=['user_id','item_id','rating','timestamp']
df=pd.read_csv('u.data',sep="\t",names=columns_name)
df.head(10)

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596
5      298      474       4  884182806
6      115      265       2  881171488
7      253      465       5  891628467
8      305      451       3  886324817
9        6       86       3  883603013

In [6]:
df.shape

(100000, 4)

In [7]:
df['user_id']

0        196
1        186
2         22
3        244
4        166
        ...
99995    880
99996    716
99997    276
99998     13
99999     12
Name: user_id, Length: 100000, dtype: int64

In [8]:
df['user_id'].nunique()

943

In [9]:
movies_title=pd.read_csv('u.item',sep="\|",header=None)

In [10]:
movies_title.shape

(1682, 24)

In [11]:
movies_title.head()

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [12]:
movies_titles=movies_title[[0,1]]

In [13]:
movies_titles.columns=["item_id","title"]

In [14]:
movies_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [15]:
df=pd.merge(df,movies_titles,on="item_id")

In [16]:
df.head()

   user_id  item_id  rating  timestamp         title
0      196      242       3  881250949  Kolya (1996)
1       63      242       3  875747190  Kolya (1996)
2      226      242       5  883888671  Kolya (1996)
3      154      242       3  879138235  Kolya (1996)
4      306      242       5  876503793  Kolya (1996)

In [17]:
ratings=pd.DataFrame(df.groupby('title').mean()['rating'])

In [18]:
ratings.head()

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [19]:
ratings['num of ratings']=pd.DataFrame(df.groupby('title').count()['rating'])

In [20]:
movie_mat=df.pivot_table(index="user_id",columns="title",values="rating")

In [21]:
movie_mat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

In [22]:
AngryMen_user_ratings=movie_mat['12 Angry Men (1957)']
similar_to_AngryMen=movie_mat.corrwith(AngryMen_user_ratings)
corr_Angry_Men=pd.DataFrame(similar_to_AngryMen,columns=['correlation'])
corr_Angry_Men.dropna(inplace=True)
corr_Angry_Men.sort_values('correlation',ascending=False).head(10)
corr_Angry_Men=corr_Angry_Men.join(ratings['num of ratings'])
corr_Angry_Men.head()

corr_predict=corr_Angry_Men[corr_Angry_Men['num of ratings']>100].sort_values('correlation',ascending=False)
corr_predict.head()

                             correlation  num of ratings
title
12 Angry Men (1957)             1.000000             125
Ulee's Gold (1997)              0.619544             184
Rear Window (1954)              0.570513             209
Seven Years in Tibet (1997)     0.549939             155
Clerks (1994)                   0.528173             148

In [23]:
def predict_movies(movie_name):
    movie_user_ratings=movie_mat[movie_name]
    similar_to_movie=movie_mat.corrwith(movie_user_ratings)
    corr_movie=pd.DataFrame(similar_to_movie,columns=['correlation'])
    corr_movie.dropna(inplace=True)
    corr_movie= corr_movie.join(ratings['num of ratings'])
    predictions=corr_movie[corr_movie['num of ratings']>100].sort_values('correlation',ascending=False)
    return predictions

In [27]:
moviename=input("Enter a movie name ")
predict_my_movie=predict_movies(moviename)
print("\n\n...............Predicted top 5 movies based on the searched movie name............")
predict_my_movie.head(6)

Enter a movie name Ulee's Gold (1997)


...............Predicted top 5 movies based on the searched movie name............

                                      correlation  num of ratings
title
Ulee's Gold (1997)                       1.000000             184
GoldenEye (1995)                         0.806091             131
Last of the Mohicans, The (1992)         0.742687             128
Being There (1979)                       0.717006             116
Star Trek: The Motion Picture (1979)     0.696560             117
Close Shave, A (1995)                    0.670804             112